%YAML 1.2
---
summary: WebSocket4Net is a websocket protocol client written in C#
getting-started: GettingStarted.md
details: README.md
license: LICENSE.md
publisher: Kerry Jiang
name: WebSocket4Net
id: websocket4net
publisher-url: https://websocket4net.codeplex.com/
libraries: 
  android: lib\android\WebSocket4Net.dll
  ios-unified: lib\ios\WebSocket4Net.dll
  winphone-8.0: lib\winphone-8.0\WebSocket4Net.dll
samples: 
  iOS Sample: Samples\Sample.iOSTest\Sample.iOSTest.sln
  iOS Unified Sample: Samples\Sample.iOSUnifiedTest\Sample.iOSUnifiedTest.sln
  Android Sample: Samples\Sample.AndroidTest\Sample.AndroidTest.sln
  WindowsPhone 8 Sample: Samples\Sample.WindowsPhone8\Sample.WindowsPhone8.sln
icons: 
  - icon_128x128.png
version: "0.13"
